:root {
    --bleeding: 0.5cm;
    --margin: 1cm;
}

    @page {
    size: A4;
    margin: 0;
}
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    line-height: 2;
    color: #000 !important;
    font-weight: bold;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    text-transform: uppercase;
}
body p {
    display: inline;
}
body {
    margin: 0 auto;
    padding: 0;
    background: rgb(204, 204, 204);
    display: flex;
    flex-direction: column;
    font-size: 16px;
}
.page {
    display: inline-block;
    position: relative;
    height: 297mm;
    width: 210mm;
    font-size: 12pt;
    margin: 2em auto;
    padding: calc(var(--bleeding) + var(--margin));
    box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    background: white;
}
@media screen {
.page::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: calc(100% - var(--bleeding) * 2);
    height: calc(100% - var(--bleeding) * 2);
    margin: var(--bleeding);
    outline: thin dashed black;
    pointer-events: none;
    z-index: 9999;
}
}
@media print {
.page {
    margin: 0;
    overflow: hidden;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
}

}
.complaint-document {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.doc-header {
    width: 50%;
    height: 30vh;
    padding: 2%;
}
.date {
    width: 50%;
    height: 30vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 3% 0%;
}
.date p {
    margin: 0;
}
.protocol-number {
    width: 100%;
    display: flex;
    justify-content: center;
}
.protocol-content {
    width: 100%;
    padding: 2%;
}
.receiving-signature {
    width: 28%;
    height: 10vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    font-size: 8px;
    margin: 2%;
}
.complainer-signature {
    width: 45%;
    height: 15vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    font-size: 8px;
    margin-left: 6.3%;
}
.comitmee-members {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.comitmee-members p {
    line-height: 10px;
    margin: 10px;
    max-width: max-content;
}
.parent {
    display: grid;
    grid-template-columns: 0.5fr 1fr 2.5fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr;
    grid-template-rows: 6.5vh auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8, .div9, .div10, .div11, .div12, .div13, .div14, .div15, .div16 {
    border: 1px solid black;
    margin-left: -1px;
    font-size: 12px;
    text-align: center;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 1 / 5 / 2 / 6; }
    .div6 { grid-area: 1 / 6 / 2 / 7; }
    .div7 { grid-area: 1 / 7 / 2 / 8; }
    .div8 { grid-area: 1 / 8 / 2 / 9; }
    .div9 { grid-area: 2 / 1 / 3 / 2; }
    .div10 { grid-area: 2 / 2 / 3 / 3; }
    .div11 { grid-area: 2 / 3 / 3 / 4; }
    .div12 { grid-area: 2 / 4 / 3 / 5; }
    .div13 { grid-area: 2 / 5 / 3 / 6; }
    .div14 { grid-area: 2 / 6 / 3 / 7; }
    .div15 { grid-area: 2 / 7 / 3 / 8; }
    .div16 { grid-area: 2 / 8 / 3 / 9; }

.utilization-way {
    width: 100%;
}